DING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=1950748493b4f629329e5dc6b2f9ff7f64f15a9980e4404287eb3eb066a2cfce


MYSQL_ADDR=192.168.0.55
MYSQL_PORT=2506
MYSQL_USER=exporter
MYSQL_PASS=MExporter!#123

REDIS_ADDR=192.168.0.35
REDIS_PORT=6379
REDIS_PASS=UDycZhiYi#!2021


NFS_SERVER_ADDR=192.168.0.110
NFS_MOUNTPOINT=/data/conf/nginx